# Mc2.CrudTest

./: Mc2.CrudTest.sln  docker-compose.dcproj
Mc2.CrudTest.AcceptanceTests/: CommandTestBase.cs  Mc2.CrudTest.AcceptanceTests.csproj  UnitTest1.cs
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Commands/Store/: CreateStoreCommand.cs  DeleteStoreCommand.cs  UpdateStoreCommand.cs
Mc2.CrudTest.Application/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Application/Queries/: GetCustomerByIdQuery.cs  GetStoreByIdQuery.cs
Mc2.CrudTest.Application/Responses/: CustomerResponse.cs  StoreResponse.cs
Mc2.CrudTest.Application/Validation/: CustomerValidator.cs  StoreValidator.cs
Mc2.CrudTest.Domain/: Customer.cs  Mc2.CrudTest.Domain.csproj  Store.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Data/: CrudContext.cs  CrudContextSeed.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20220903113324_Efcore.Designer.cs  20220903113324_Efcore.cs  CrudContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  StoreController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
(+10 files in other folders)
